# HuellasJava

./: .gitignore  .project  pom.xml
src/main/java/config/: HibernateConfig.java  HibernateConnection.java  JerseyConfig.java  JerseyServlet.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/configuration/: HibernateConfig.java  JerseyConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/controller/: PersonController.java  PersonControllerImpl.java
src/main/java/dao/: PersonDAO.java
src/main/java/model/: Additional.java  Age.java  Breed.java  Colour.java  Comment.java  Complaint.java  ComplaintCause.java  Gender.java  Lost.java  Person.java  Size.java  Species.java  Status.java
src/main/java/resource/: PersonResource.java  PersonResourceImpl.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
